{
    "name": "opcua",
    "version": "1.0.0",
    "main": "flows.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node flows.json"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "node": "^20.6.0"
    }
}
